[general]
allow_outdated_translation = true
exclude_translate_keys = 

[verify]
english_words_mismatch = false
space_before_newline = false
lost_newline = false

[split-documents]
;names.ini = Human_First_Names_, Human_Surnames_, Human_Nicknames_